{
  "name": "loop",
  "version": "1.0.0",
  "description": "Event loop for golang. Just for fun!",
  "main": "benchmark.js",
  "dependencies": {
    "benchmark": "^1.0.0"
  },
  "devDependencies": {
    "benchmark": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CatTail/loop.git"
  },
  "keywords": [
    "loop"
  ],
  "author": "CatTail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatTail/loop/issues"
  },
  "homepage": "https://github.com/CatTail/loop"
}
